<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/af9e636a69.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><i class="fa-brands fa-youtube"></i><span>goodtube</span></div>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </header>

    <section class="player">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qmhlOa3jPo8" title="어쩌다 이지경이 됐나…&quot;중국 욕할 상황 아니다&quot; (자막뉴스) / SBS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section class="info">
        <div class="titles">
            <span class="title">어쩌다 이지경이 됐나..."중국 욕할 상황 아니다" (자막뉴스) / SBS </span>
        </div>

        <div class="channel">
            <div class="user">
                <div class="users">
                    <img class="logoIcon" src="./img/Mask group.png" alt="">
                    <div>
                        <ul>
                            <li><span class="userName">SBS 뉴스</span></li>
                            <li><span class="subscriber">구독자 418만명</span></li>
                        </ul>
                    </div>
                    <div class="iconBox">
                        <i class="fa-regular fa-bell"></i>
                        <span>구독중</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
    
                <div class="users">
                    <div class="iconBox">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <span>&nbsp;4.4천&nbsp;|&nbsp;</span>
                        <i class="fa-regular fa-thumbs-down"></i>
                    </div>
                    <div class="iconBox">
                        <i class="fa-regular fa-bell"></i>
                        <span>&nbsp;공유&nbsp;</span>
                    </div>
                    <div class="iconBox">
                        <span>. . .</span>
                    </div>
                </div>
            </div>

            <div class="explanationBox">
                <div><span>조회수 117만회 2주전</span><span>#동대문 #SBS뉴스 #누르고</span></div>
                <div><span>asdasdasdascacxzczxczxcxzcascascascascascsa</span></div>     
                <div><span class="longText">asdasdasdascacxzczxczxcxzcascascascascascsaasdasdasdascacxzczxczxcxzcascascascascascsaasdasdasdascacxzczxczxcxzcascascascascascsaasdasdasdascacxzczxczxcxzcascascascascascsaasdasdasdascacxzczxczxcxzcascascascascascsaasdasdasdascacxzczxczxcxzcascascascascascsa</span></div>   
            </div>
        </div>

    </section>
    <section class="UpNext">
        <div class="channelList">
            <li><span>모두</span></li>
            <li><span>관련 뉴스 더보기</span></li>
            <li><span>SBS 뉴스 제공</span></li>
            <li><span>정치 뉴스</span></li>
            <li><span>관련 콘텐츠</span></li>
            <li><span>최근에 업로드된 동영상</span></li>
        </div>
        <ul>
            <li>
                <img src="https://i.ytimg.com/an_webp/9ggRph6AMYM/mqdefault_6s.webp?du=3000&sqp=COOkgrEG&rs=AOn4CLDDdimTS5Vd1jz1CU1KX1dKkix3wg" alt="">
                <div class="miniView">
                    <span>결승선 향해'수상한 손짓..."중국이 또?"/SBS 8뉴스</span>
                    <span>SBS뉴스</span>
                    <span>조회수 12만회 1일 전</span>
                </div>
            </li>
            <li>
                <img src="https://i.ytimg.com/an_webp/9ggRph6AMYM/mqdefault_6s.webp?du=3000&sqp=COOkgrEG&rs=AOn4CLDDdimTS5Vd1jz1CU1KX1dKkix3wg" alt="">
                <div class="miniView">
                    <span>asdacnjkanckxzjnckj</span>
                    <span>뉴스</span>
                    <span>14k</span>
                </div>
            </li>
            <li>
                <img src="https://i.ytimg.com/an_webp/9ggRph6AMYM/mqdefault_6s.webp?du=3000&sqp=COOkgrEG&rs=AOn4CLDDdimTS5Vd1jz1CU1KX1dKkix3wg" alt="">
                <div class="miniView">
                    <span>asdacnjkanckxzjnckj</span>
                    <span>뉴스</span>
                    <span>14k</span>
                </div>
            </li>
            <li>
                <img src="https://i.ytimg.com/an_webp/9ggRph6AMYM/mqdefault_6s.webp?du=3000&sqp=COOkgrEG&rs=AOn4CLDDdimTS5Vd1jz1CU1KX1dKkix3wg" alt="">
                <div class="miniView">
                    <span>asdacnjkanckxzjnckj</span>
                    <span>뉴스</span>
                    <span>14k</span>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>